@import './variable.less';
@import './reset.less';

.g-fix-ios-overflow-scrolling-bug {
    /* 针对IOS 修复 css overflow scroll bug */
    -webkit-overflow-scrolling: auto !important;
}

.g-fix-ios-prevent-scroll {
    overflow: hidden !important;
    position: fixed;
    width: 100%;
}

[v-cloak] {
    display: none;
}

.flex {
    display: flex;
}

.flex-center {
    .flex();
    justify-content: center;
}

.flex-around {
    .flex();
    justify-content: space-around;
}

.flex-between {
    .flex();
    justify-content: space-between;
}

.flex-align {
    .flex();
    align-items: flex-start;
}

.flex-align-center {
    .flex();
    align-items: center;
}

.flex-align-end {
    .flex();
    align-items: flex-end;
}

.flex-wrap {
    flex-wrap: wrap;
}