@theme_background:#6495ED;
@theme_hover:#6495ED;
@theme_color:#6495ED;
@base_color:white;
@base_textSize:.2rem;
@base_textColor:black;
@base_boder:1px solid #ccc;

@header_height:45px;
@header_left:48px;
@header_right:48px;
@tips_menu:54px;

@footer_height:50px;

